# spring-boot-shiro-authentication-example

./: .gitignore  README.md
login-demo-be/: pom.xml
login-demo-be/.jpb/: jpb-settings.xml
login-demo-be/src/main/java/org/shiloh/: WebApp.java
login-demo-be/src/main/java/org/shiloh/common/base/: BaseEntity.java
login-demo-be/src/main/java/org/shiloh/common/exception/: BizException.java  BizExceptionEnum.java  CommonBizExceptionEnum.java
login-demo-be/src/main/java/org/shiloh/common/exception/handler/: GlobalExceptionHandler.java
login-demo-be/src/main/java/org/shiloh/common/web/: ApiResponse.java
login-demo-be/src/main/java/org/shiloh/config/: CorsConfig.java  JacksonConfig.java  KaptchaConfig.java  RedisConfig.java  ValidationConfig.java
login-demo-be/src/main/java/org/shiloh/constant/: CaptchaConstants.java  CommonConstants.java
login-demo-be/src/main/java/org/shiloh/controller/: CaptchaController.java  LoginController.java  SysUserController.java  SysUserRegisterController.java  TestController.java
login-demo-be/src/main/java/org/shiloh/dao/: CaptchaDao.java  SysUserDao.java
login-demo-be/src/main/java/org/shiloh/entity/: SysUser.java
login-demo-be/src/main/java/org/shiloh/entity/cache/: Captcha.java
login-demo-be/src/main/java/org/shiloh/entity/dto/: SysUserDto.java  SysUserRegisterDto.java
login-demo-be/src/main/java/org/shiloh/entity/vo/: SysUserLoginVo.java
login-demo-be/src/main/java/org/shiloh/exception/: CaptchaBizExceptionEnum.java  LoginBizException.java  RegisterBizExceptionEnum.java
login-demo-be/src/main/java/org/shiloh/mapper/: SysUserMapper.java
login-demo-be/src/main/java/org/shiloh/security/codec/: PasswordEncryptUtils.java
login-demo-be/src/main/java/org/shiloh/security/config/: ShiroConfig.java
login-demo-be/src/main/java/org/shiloh/security/filter/: MyAuthenticationFilter.java
login-demo-be/src/main/java/org/shiloh/security/realm/: MyShiroRealm.java
login-demo-be/src/main/java/org/shiloh/security/session/: MyShiroSessionManager.java
login-demo-be/src/main/java/org/shiloh/service/: CaptchaService.java  LoginService.java  SysUserService.java
login-demo-be/src/main/java/org/shiloh/service/impl/: CaptchaServiceImpl.java  LoginServiceImpl.java  SysUserServiceImpl.java
login-demo-be/src/main/resources/: logback-spring.xml
login-demo-be/src/main/resources/config/: application-dev.yml  application.yml
login-demo-be/src/test/java/org/shiloh/: WebAppTests.java
login-demo-fe-mobile/: .env  README.md  package.json  pnpm-lock.yaml  vite.config.js
login-demo-fe-mobile/src/: App.vue  main.js
login-demo-fe-mobile/src/assets/: main.css
login-demo-fe-mobile/src/components/common/: MyVersion.vue
login-demo-fe-mobile/src/const/security/: index.js
login-demo-fe-mobile/src/const/user/: index.js
login-demo-fe-mobile/src/router/: index.js
login-demo-fe-mobile/src/utils/: http-request.js
login-demo-fe-mobile/src/views/common/: LoginView.vue  RegisterView.vue
login-demo-fe-mobile/src/views/main/: HomeView.vue
