# 默认配置

# 网站标题
VITE_APP_TITLE=LoginDemo
# 版本号
VITE_APP_VERSION=v1.0.0

# 开发服务器 Host
VITE_DEV_SERVER_HOST=localhost
# 开发服务器端口号
VITE_DEV_SERVER_PORT=80
# 开发环境接口地址
VITE_DEV_API_URL=http://localhost:8082/login-demo